<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="project.css"
    <title>Amazone</title>
    <style>
        *{
    margin: 0;
    font-family: Arial;
    border: border-box;
    
}
.navebar{
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    

}
.nev-logo{
    height:50 px;
    width: 120px;
}
.logo{
    background-image:url("image.png");
    background-size: cover;
    height:50px ;
    width: 120px;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}


/* box 2 */

.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;

}
.add second{
   font-size: 1rem;
   margin-left:3px ;

}
.add-icon{
    display:flex;
    align-items: center;
}



/*css of box 3 */
.nev-search{
    display: flex;
    justify-content: space-evenly;
    background-color:pink;
    width: 620px;
    height: 40px;
    border-radius:4px;
}
.search-select{
   background-color: aliceblue;
    width: 50px;
   text-align: center;
   border-top-left-radius: 4px;
   border-bottom-left-radius: 4px;
   border: none;
}
.search-input{
    width: 1000px;
    font-size: 1rem;
    border: none;
}
.search-icone{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem;
   background-color: orange;
    border-top-right-radius: 4px;
   border-bottom-right-radius: 4px;
   color:#0f1111;

.nev-search:hover{
    border:2px solid orange
   }
/*css of box 4*/
}
.span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: o.85;
    font-weight: 700;
}

/*css of box 6*/
.nav-card i{
    font: size 500;
}
.nav-card{
    font-size:1.25rem;
    font-weight: 700;
}

/* css of second header (pannel)*/

.panel{
    height: 40px;
    background-color: #222f32;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left:15px;
   
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/*this is css of content parts */
.hero-section{
    background-image: url("1amazone-image.jpg");
    background-size: cover;
    height: 400px; 
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
.hero-msg{
background-color: white;
color:black;
height:40px;
display:flex;
align-items:center;
justify-content:center;
font-size:0.85rem;
width: 80%;
margin-bottom: 25px;

}

.hero-msg a {
    color:green;

}

/*this is css of content parts (2)shop-section*/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #cccccc;
}
.box{
    border: 2px solid black;
    height: 400px;
    width: 23%;
    background-color:whitesmoke;
    padding: 2px 0px 15px;
    margin-top: 15px;
}
.box-img{
height: 300px;
background-size:cover;
margin-top: 1rem;
margin-bottom: 1rem;
}
.box-content{
    margin: left 10px;
    margin-right: 10px;
}

.box-content p {
    color:green;
}

/* this is footer parts of css*/

.foot-pen1{
    background-color: #374753;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    margin-top: 15px;

}

.foot-pena2{
    background-color:#222f39;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

 ul{
    margin-top: 35px;
 }

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: white;
}



.foot-penal3{
    background-color: #222f39;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display:flex;
    justify-content: center;
    align-items: center;
    }

.logo{

 background-image:url("image.png");
    background-size: cover;
    height:50px ;
    width: 120px;

}

.foot-penal4{
    background-color:black;
    color: white;
    height: 100px;
    font-size: 0.7rem;
   text-align: center;
   

}
.pagase{
    padding-top: 25px;
}

.copy-right{
  padding-top: 5px;
}
    </style>
   
</head>
<body>
    <header><!--html of box1-->
     <div class="navebar">
            <div class="nev-logo border">
               <div class="logo"></div>
            </div>



<!--html of box2-->
    <div class="nev-address border">
            <p class="add-first">Deliver to</p>
        <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add second">india</p>
            
         </div>
    </div>



<!--html of box 3 -->

    <div class="nev-search">
        <select class="search-select">
            <option>All</option>
        </select>
        <input box placeholder="Search amazone" class="search-input">
        <div class="search-icone">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
     </div>



    <!--html of box 4-->
    <div class="nev-singin border">
        <p><span>Hello, sing in </span></p>
        <p class="nav-second">Account & List</p>
    </div>

    <!-- html of box5-->
    <div class="nev-return border">
        <p><span>Returns </span></p>
        <p class="nav-second">& orders</p>
    </div>Penel-ops

<!--html of box 6-->
    <div class="nav-card border">
    <i class="fa-solid fa-cart-plus"></i>
    Card
    </div>
    </div>


    <!--second header of html-->
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Searvice</p>
            <p>Registry</p>
            <p>Gift Card</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop deals in Electronics
        </div>
    </div>
 </header>
 <!-- this is code of content parts(1)-->

 <div class="hero-section">
    <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
            <a> Click here to go to amazon.in</a></p>
    </div>
 </div>
 <!-- this is code of content parts(2)-->
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
            <h2>Gaming accessories</h2>
            <div class="box-img" style="background-image: url('5amazone.jpg');"></div>
                <p>see more</p> 
            </div>
        </div>


        <div class="box2 box">
             <div class="box-content">
            <h2>Toys Under $30</h2>
            <div class="box-img" style="background-image: url('XCM_CUTTLE_1469244_2584128_758x608_2X_en_US._SY608_CB609318944_.jpg');"></div>
                <p>Shop now</p> 
            </div>
        </div>

        <div class="box3 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('Fuji_Dash_Electronics_1x._SY304_CB432774322_.jpg');"></div>
                    <p>see more</p> 
                </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2></h2>
                <div class="box-img" style="background-image: url('amazonpic_.jpg');"></div>
                    <p>see more</p> 
        </div>
        </div>





<!--second content line-->
        <div class="box1 box">
            <div class="box-content">
            <h2>well flower womans Luscious</h2>
            <div class="box-img" style="background-image: url('oooo.jpg');"></div>
                <p>see more</p> 
            </div>
        </div>


        <div class="box2 box">
             <div class="box-content">
            <h2>For your Fitness Needs</h2>
            <div class="box-img" style="background-image: url('Fuji_Dash_Fitness_2X._SY608_CB639748111_.jpg');"></div>
                <p>see more</p> 
            </div>
        </div>
        
        <div class="box3 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('GW_CONS_AUS_HPC_HPCEssentials_CatCard_Desktop2x._SY608_CB627424361_.jpg');"></div>
                    <p>shop now</p> 
                </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>New arrivals in Toys</h2>
                <div class="box-img" style="background-image: url('Fuji_Dash_Toys_1X._SY304_CB639759658_.jpg');"></div>
                    <p>see more</p> 
        </div>
        </div>


<!--third content-->

        <div class="box1 box">
            <div class="box-content">
            <h2>Discover fashion trends</h2>
            <div class="box-img" style="background-image: url('girl.jpg');"></div>
                <p>see more</p> 
            </div>
        </div>


        <div class="box2 box">
             <div class="box-content">
            <h2>Shop deals in Fashion jeans under</h2>
            <div class="box-img" style="background-image: url('mmm.jpg');"></div>
                <p>shop now</p> 
            </div>
        </div>
        
        <div class="box3 box">
            <div class="box-content">
                <h2>Shop deals in Fashion tops under</h2>
                <div class="box-img" style="background-image: url('vv.jpg');"></div>
                    <p>shop now</p> 
                </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Denture teath temporary fake teath</h2>
                <div class="box-img" style="background-image: url('ssss.webp');"></div>
                    <p>see all details</p> 
        </div>
    </div>
    </div>

<!--html code of footer -->
    <footer>
        <div class="foot-pen1">
            Back to top
        </div>

        <div class="foot-pena2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                  <a>  Blog</a>
                   <a> About Amazon</a>
                   <a>Investor Relations</a>
                   <a>Amazon Devices</a>
                    <a>Amazon Science</a>
                 </ul>

                 <ul>
                    <p>Make Money with Us</p>
                    <a>Sell Product on Amazon</a>
                      <a>sell on Amazone Business</a>
                       <a>sell app on Amazon</a>
                       <a>Became an affiliates</a>
                       <a>Advertise your products</a>
                        <a>Self-Publish with us</a>
                        <a>Host an Amazon Hub</a>
                     </ul>
    

                     <ul>
                        <p>Amazon Payment Products</p>
                        <a>Amazon Business card</a>
                          <a> Shop with point</a>
                           <a>Reload your Balance</a>
                           <a>Amazon currency cunverter</a>
                           
                         </ul>

                         


                         <ul>
                            <p>Let Us Help You</p>
                            
                           <a> Amazon and COVID-19</a>
                           <a>Your Account</a>
                            <a>Your Orders</a>
                            <a>Shipping Rates & Policies</a>
                            <a>Returns & Replacements</a>
                           <a> Manage Your Content and Devices</a>
                           <a href=""> Amazon Assistant Help</a>
                         </ul>
                         </div>



                         <div class="foot-penal3">
                            <div class="logo">

                            </div>
                         </div>



           <div class="foot-penal4">
            <div class="pagase">
                <a>Codition of us</a>
                <a>Privacy Notice</a>
                <a>Your add privecy choice</a>

            </div>
            <div class="copy-right">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>

           </div>
    </footer>
</body>
</html>
   